{
  "host": "84c957ab-824b-4ebd-b530-5d52c886ff24-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "machine_learning",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Da5H7Omgl390UveET",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "v9d7fa40nu8LmsRzj",
  "csvLocation": "./data",
  "pfxCertPassword": "ZA6w3dI5hQSa9L1oT"
}
